<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/c5531486fa.js"
      crossorigin="anonymous"
    ></script>
    <title>Purpose Hospital</title>
  </head>
  <body>
    <header>
      <nav class="nav-1">
        <ul>
          <li>
            <a href=""
              ><i class="fas fas fa-phone-volume"></i> Call (+212) 684893821</a
            >
          </li>
          <li><a href="">Schedule Appointment</a></li>
          <li><a href="">My Chart</a></li>
          <li><a href="">Pay Bills</a></li>
          <li><a href="">Giving</a></li>
        </ul>
      </nav>
      <nav class="nav-2">
        <img src="/images/logo.PNG" alt="" id="logo" />

        <ul>
          <i class="fab fa-xing-square"></i>
          <li><a href="">Home</a></li>
          <li><a href="">Doctors</a></li>
          <li><a href="">Patients & Visitors</a></li>
          <div class="dropdown">
            <li>
              <a href="">Services <i class="fas fa-chevron-up"></i></a>
            </li>
            <div class="sub-menu-1">
              <ul>
                <li><a href="">Medical </a></li>
                <li><a href="">Pharmaceutical</a></li>
                <li><a href="">Ambulance </a></li>
              </ul>
            </div>
          </div>
        </ul>
      </nav>
      <i class="fas fa-bars"></i>
    </header>
    <section class="below-header-1">
      <div class="below-header-text">
        <h5>Purpose Health System</h5>
        <h1>Excellence For You</h1>
        <a href="" class="banner-btn">Schedule Your Appointment</a>
      </div>
    </section>
    <section class="below-header-2">
      <h2>Care when you need it, where you need it.</h2>
      <div class="row">
        <div class="app-mobile-col">
          <h3>Vaccine Information</h3>
          <p>
            Find the latest information about the COVID-19 vaccine, including
            who Rush is currently distributing the vaccine to.
          </p>
          <a href="" class="banner-btn">COVID-19 Vaccine Updates </a>
        </div>

        <div class="app-mobile-col">
          <h3>Same-day Appointments</h3>
          <p>
            For primary care & selected specialties, see provider schedules &
            make your own appointment online, even if you’re new to Rush.
          </p>
          <a href="" class="banner-btn">Schedule Online </a>
        </div>

        <div class="app-mobile-col">
          <h3>Rush On Demand</h3>
          <p>
            Get quick care without an appointment for common conditions and
            everyday health concerns with Rush On Demand. We have many
            convenient ways to see a provider, including online virtual visits.
          </p>
          <a href="#">Get Care Today</a>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
